sonar.projectKey=a9nna_202301-w6chwe-ana-coronel-sergi-casquero
sonar.organization=a9nna

# Encoding of the source code. Default is default system encoding

#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=./src

# Encoding of the source code. Default is default system encoding

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=, src/react-app-env.d.ts, src/server/startServer.ts,src/database/connectDatabase.ts,src/**/index.ts,src/loadEnvironment.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
